{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(git config *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(echo \"exit: $?\")",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git commit -q -m ' *)",
      "Bash(pkill -f \"vite\")",
      "Bash(lsof -ti:5173,5174)",
      "Bash(xargs kill -9)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
